{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "Build loader.dll",
      "command": "C:\\llvm-mingw\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "-shared",
        "-o",
        "${workspaceFolder}/src/plugin/kritajs/bin/loader.dll",
        "${workspaceFolder}/src/loader/loader.cpp"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Build loader.dll"
    }
  ],
  "version": "2.0.0"
}
