{
  "name": "kritajs-plugin-manager",
  "version": "0.1.0",
  "scripts": {
    "build": "esbuild src/app.tsx --target=es6 --bundle --minify",
    "dev": "esbuild src/app.tsx --bundle --outdir=public --servedir=public"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "esbuild": "0.23.1",
    "typescript": "^5.6.2"
  }
}
